name: Make Demo

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  run-make-demo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install build dependencies
        run: sudo apt-get update && sudo apt-get install -y make

      - name: Run make demo
        run: make demo
